version: '3.4'

services:
  ms-translator:
    build:
      dockerfile: Dockerfile
    image: ms-translator
    ports:
      - 8080:8080
    environment:
        SPRING_PROFILES_ACTIVE: default
        SERVER_PORT: 8080
